<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Key -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Dexter Academy </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css\icofont.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css\animate.min.css">

    <!-- FancyBox CSS -->
    <link rel="stylesheet" href="css\jquery.fancybox.min.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="css\slick.css">

    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css\responsive.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 11px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 25px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent.active 
{
display: block;
    
}
</style>
</head>

<body>

    <!--Main Navigation-->
    <header class="header-area">
        <div class="main-navigation">
            <nav class="main-menu navbar navbar-expand-lg">
               <div class="container">
                <a class="navbar-brand js-scroll-trigger " href="index.html"><img src="img\uploads\logo.png" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
                            <i class="fa fa-bars"></i>
                            </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link js-scroll-trigger" href="#top_sec-1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Facilities</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#courses">Our Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#branches">Branches</a>
                </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
                    </li></ul>
                </div>
                </div>
            </nav>
        </div>
        <!--Naviagation End-->
    </header>



    <nav class="main-menu navbar navbar-expand-lg">
        <a class="navbar-brand js-scroll-trigger " href="index.html"><img src="assets/images/logo.png" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icofont"></i>
                            </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#top_sec-1">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Facilities</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#branches">Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
            </li></ul>
        </div>
    </nav>


    <div class="slider-area Modern-Slider" id="top_sec-1">

        <div class="item overlay" style="background-image:url(img/slides/slide1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>The Best   <strong>Solution </strong></h2>
                        <p>for your competitive exams preparation 
                            <br> Today's Learning, Tomorrow's Beginning </p>

                        <a href="#services" class="slide-btn active">Our Services</a>
                        <a href="#contact" class="slide-btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.item -->

        <div class="item overlay" style="background-image:url(img/slides/slide2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Free <strong> Exams  </strong></h2>
                        <p>More than education, Its learning </p>

                        <a href="#services" class="slide-btn active">Our Services</a>
                        <a href="#contact" class="slide-btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.item -->

        <div class="item overlay" style="background-image:url(img/slides/slide3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Online <strong>Course </strong></h2>
                        <p>Your future, our focus</p>

                        <a href="#services" class="slide-btn active">Our Services</a>
                        <a href="#contact" class="slide-btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.item -->

    </div>
    <!-- /.slider-area -->



    <section class="feature-area sp" id="about1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title text-center">
                       <h2><strong>Dexter Academy</strong></h2>
                        <p>Founded in 2011, Dexter Academy is one of the largest, most trusted educational institution to learn, progress, and build careers in major governmental organizations. More than 5000 candidates and aspiring government job seekers take up competitive exam courses from us to clear bank and government exams and to find opportunities. Dexter Academy caters the need of the aspiring students with 22 coaching centers in different places across Tamil Nadu providing exceptional services and courses. Dexter Academy imparts a wonderful knowledge platform to help candidates learn, prepare, grow and face the governmental and banking exams with maximum confidence. Our products and services are focused on student development mock recruiting interviews, exam research, and enterprise knowledge sharing. </p>
                    </div>
                </div>

                <div class="col-lg-7">
                   <img src="img/uploads/about-1.png" alt="">



                </div>


            </div>
            
        </div>
    </section>
    <!-- /.feature-area -->

    <section class="feature-area sp" id="about">
        <div class="container">
           
            <div class="row">

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-feature">
                        <div class="feat-icon">
                            <i class="icofont icofont-retro-music-disk"></i>
                        </div>
                        <h4>Making Talents Meet Opportunity</h4>
                        <p>Dexter Academy is among the largest coaching centers of Tamilnadu, where we enable candidates to learn, progress and build their careers.</p>

                       
                    </div>
                </div>
                <!-- /.col-lg-4 sin-feature -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-feature">
                        <div class="feat-icon">
                            <i class="icofont icofont-wall-clock"></i>
                        </div>
                        <h4>Dexter Academy - Branches</h4>
                        <p>Madurai, Chennai – Mylapore, Vadapalani, Tambaram, Velachery, Trichy, Coimbatore, Salem, Dindigul, Erode, Thanjavur, Karur, Theni, Virudhunagar, Tirunelveli and Tirupur. </p>

                      
                    </div>
                </div>
                <!-- /.col-lg-4 sin-feature -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-feature">
                        <div class="feat-icon">
                            <i class="icofont icofont-megaphone"></i>
                        </div>
                        <h4>Competitive Exam Training</h4>
                        <p> We offer competitive exam preparatory courses for Banks – IBPS,SBI,PO,Clerk, TNPSC, UPSC, Railways, TET and various other Government exams.</p>

                        
                    </div>
                </div>
                <!-- /.col-lg-4 sin-feature -->

            </div>

            <div class="row">
        </div>
    </section>
    
    <div class="cta-section">
        <div class="container">
            <form>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone No.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your course">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                    <a href="#contact" class="cta-btn">Submit</a>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>

    <section class="services-area spt" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2><strong>OUR FACILITIES</strong></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-calculations"></i>
                    </div>
                    <h4>OFFLINE EXAMS</h4>
                    <p>Preparatory exams are offered regularly in our coaching centers for our students.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-web"></i>
                    </div>
                    <h4>ONE-TIME PAYMENT</h4>
                    <p>Once you paid for a course, you can get coaching till you get placement.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-monitor"></i>
                    </div>
                    <h4>LIBRARY FACILITIES</h4>
                    <p>Our library has more than 1000 books and student can access it anytime they want.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-smart-phone"></i>
                    </div>
                    <h4>EXTENSIVE ONLINE EXAMS</h4>
                    <p>Extensive Online Exams Ours is the only center in India to offer these many online exams for our students.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-megaphone"></i>
                    </div>
                    <h4>EXPERIENCE STAFF</h4>
                    <p>Classes for our courses are taken by experienced staff who can guide you to succeed.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

                <div class="col-lg-4 col-lg-offset-0 col-sm-offset-2 col-sm-8 sin-service">
                    <div class="service-icon">
                        <i class="icofont icofont-chart-histogram-alt"></i>
                    </div>
                    <h4>STUDY ROOMS</h4>
                    <p>Students are allowed to study in our coaching centers from morning to night.</p>
                </div>
                <!-- /.col-lg-3 sin-service -->

               
                <!-- /.col-lg-3 sin-service -->

                
                <!-- /.col-lg-3 sin-service -->

            </div>
        </div>
    </section>
    <!-- /.services-area -->


    

    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>We help you to score in competitive exams </h2>
                    <a href="#contact" class="cta-btn">CallBack</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta-section -->

    <section class="team-section sp" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>TOP COURSES</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\1.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">IBPS SPECIALIST OFFICER [SO] EXAM</a></h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\2.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">IBPS REGIONAL RURAL BANKS [RRB] EXAM</a></h4>
                          
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\3.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">TNPSC GROUP I OFFICER EXAM</a></h4>
                           
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\4.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">RESERVE BANK OF INDIA [RBI] GRADE ‘B’ OFFICER EXAM</a></h4>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

            </div><br><br>

            <div class="row">

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\5.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">STATE BANK [SBI] CLERK EXAM</a></h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\6.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">STATE BANK OFFICER [PO] EXAM</a></h4>
                          
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\7.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">IBPS BANK PO EXAM</a></h4>
                           
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\8.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">IBPS CLERK BANK EXAM</a></h4>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

            </div><br><br>

            <div class="row">

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\9.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">TNPSC ASSITANT ENGINEER EXAM (AE) COACHING CENTER</a></h4>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\10.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">TNPSC GROUP II (INTERVIEW) EXAM</a></h4>
                          
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\11.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">TNPSC VAO EXAM</a></h4>
                           
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

                <div class="col-lg-3 col-lg-offset-0 col-sm-offset-2 col-sm-8">
                    <div class="sin-t-member">
                        <a href="#" class="member-thumb">
                            <img src="img\team\12.png" alt="">
                        </a>
                        <div class="member-bio">
                            <h4><a href="">SSC COMBINED GRADUATE LEVEL (CGL) EXAM</a></h4>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-3 sin-t-member -->

            </div>
        </div>
    </section>
    <!-- /.team-section -->

    <section class="client-section sp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Clients <strong>testimonial</strong></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-12 col-sm-offset-2 col-sm-8">

                    <div class="clients-reviews-wrap">

                        <div class="sing-review">
                            <div class="client-thumb">
                                <img src="img\clients\img-01.jpg" alt="">
                            </div>
                            <p>The one-time payment plan in Dexter Academy is really great. The payment is pretty affordable too. I was able to get proper coaching till I got placed. Can’t thank the academy enough. Thanks for your wonderful coaching.</p>
                            <h5><a href="#">Sathish</a></h5>
                        </div>
                        <!-- /.sing-review -->

                        <div class="sing-review">
                            <div class="client-thumb">
                                <img src="img\clients\img-03.jpg" alt="">
                            </div>
                            <p>I attended Dexter Academy for my bank exams and it was a great experience. The teachers are very friendly and they clarified all my doubts during my training. The coaching center is amazing too. </p>
                            <h5><a href="#"> Prakash </a></h5>
                        </div>
                        <!-- /.sing-review -->

                        <div class="sing-review">
                            <div class="client-thumb">
                                <img src="img\clients\img-02.jpg" alt="">
                            </div>
                            <p>The amount I paid Dexter Academy for my railway exam coaching is a valuable investment. I loved the way the teachers handle their classes. The teachers are easily approachable. They cleared my doubts during and after classes.</p>
                            <h5><a href="#"> Jeyanthi </a></h5>
                        </div>
                        <!-- /.sing-review -->

                       
                        <!-- /.sing-review -->

                    </div>
                    <!-- /.clients-reviews-wrap -->

                </div>
            </div>
        </div>
    </section>
    <!-- /.client-section -->


    <section class="partner-section sp" id="branches">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our <strong>Branches</strong></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                   <div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'London')">Madurai</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Trichy</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Dindigul</button>
   <button class="tablinks" onclick="openCity(event, 'Salem')">Salem</button>
    <button class="tablinks" onclick="openCity(event, 'Erode')">Erode</button>
    <button class="tablinks" onclick="openCity(event, 'Thanjavur')">Thanjavur</button>
    <button class="tablinks" onclick="openCity(event, 'Karur')">Karur</button>
    <button class="tablinks" onclick="openCity(event, 'Theni')">Theni</button>
<button class="tablinks" onclick="openCity(event, 'Virudhunagar')">Virudhunagar</button>
    <button class="tablinks" onclick="openCity(event, 'Tiruppur')">Tiruppur</button>
    <button class="tablinks" onclick="openCity(event, 'Tirunelveli')">Tirunelveli</button>
     <button class="tablinks" onclick="openCity(event, 'Coimbatore')">Coimbatore</button>
      <button class="tablinks" onclick="openCity(event, 'Chennai')">Chennai</button>
</div>

<div id="London" class="tabcontent active">
  
  <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>South Veli Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">#153, 2nd Floor, South Veli Street,<br>South Gate, Madurai – 01.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9585854401<br>
+91 9585854497<br>
+91 7200345577<br>
0452-4522031</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.2730044396067!2d78.11648781479346!3d9.911205592912049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c578952be6f7%3A0x317bff014e3fabaa!2sS%20Veli%20St%2C%20Madurai%2C%20Tamil%20Nadu%20625001!5e0!3m2!1sen!2sin!4v1567752077126!5m2!1sen!2sin" width="525" height="430" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <h3>Kalavasal Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">#41, Bye PassRoad (Near Vasan Medicals),<br>Kalavasal, Madurai – 12.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9940999028<br>
+91 9940999082<br>
+91 7200345577<br>
0452-4522787</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14113.373988043357!2d78.0902514739235!3d9.93004400575921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf6904bfb177%3A0x406e8e4020943bfd!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632649191" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <h3>Thallakulam Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">141, 142, 3rd Floor, Alagar Kovil Road,<br>Thallakulam, Madurai – 02.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 8940400154<br>
+91 8940400155<br>
+91 7200345577<br>
0452-4522781</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15719.963676275467!2d78.12780712059796!3d9.934713000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5bf9040d7c9%3A0xa2df4a6a7dd1dc18!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632691691"
                style="border: 0px none; pointer-events: none;" allowfullscreen="" width="525" height="430"
                frameborder="0"></iframe></div>
        </div>
    </div>


<div class="row">
        <div class="col-sm-6">
            <h3>Anna Nagar Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">80 Feet Road, Near Suguna Store,<br>Anna Nagar, Sathamangalam, Madurai – 20.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 8940400132<br>
+91 8940400182<br>
+91 7200345577<br>
0452-4522782</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1819.4160418486824!2d78.14820647867371!3d9.920954997212592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbdad8779dd8a3aed!2sDexter+Academy!5e0!3m2!1sen!2s!4v1462638570339"
                style="border: 0px none; pointer-events: none;" allowfullscreen="" width="525" height="430"
                frameborder="0"></iframe></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <h3>Vasantha Nagar Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">140, VPM Tower, Opp Vasantha Nagar Bus stand,<br>Vasantha Nagar, Madurai – 03.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 8940400132<br>
+91 8940400182<br>
+91 7200345577<br>
0452-4522782</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.3332729702397!2d78.09720731479342!3d9.906175992915578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x246b7a342e565c00!2sDexter+Academy!5e0!3m2!1sen!2s!4v1497848820213"
                style="border: 0px none; pointer-events: none;" allowfullscreen="" width="525" height="430"
                frameborder="0"></iframe></div>
        </div>
    </div>

</div>

</div>

<div id="Paris" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Thillainagar Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">4th Floor,Lakkshmi Arcade,
11th Cross Main Road, <br>Thillainagar Main Road, Trichy – 620 018.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9566674763<br>
+91 7200345577<br>
0431-4000141</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8968901978687!2d78.68116531421492!3d10.819202261362488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf5a0e3bcb953%3A0xc90fca4a11bdccfc!2sDEXTER+ACADEMY-+Railway+exam+coaching+%7C+tancet+coaching+center+%7C+tnpsc+coaching+center!5e0!3m2!1sen!2sin!4v1462632326468" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div><br><br>

    <div class="row">
        <div class="col-sm-6">
            <h3>Melapudur Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">22, 2nd floor, Dgr complex,
Melapudur,<br> Near Joseph Eye Hospital, Trichy – 600 001.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9566674863</p>
                <br />
                <br />
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8968901978687!2d78.68116531421492!3d10.819202261362488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf5a0e3bcb953%3A0xc90fca4a11bdccfc!2sDEXTER+ACADEMY-+Railway+exam+coaching+%7C+tancet+coaching+center+%7C+tnpsc+coaching+center!5e0!3m2!1sen!2sin!4v1462632326468" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>
    
</div>
</div>

<div id="Tokyo" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Dindigul Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">10/3, Valga Valamunda Street,
<br>Near VGS Mahal, Dindigul – 624 001.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 8438339333<br>
+91 7200345577<br>
0451-2430218</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.7450809848347!2d77.97995031421178!3d10.362256269536438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00aa5ba8db6355%3A0xa8bb7e99d48e0928!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632367302" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>


<div id="Salem" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Salem Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">4th floor, Shanthi Plaza,
Near SKS hospital, <br>Brindhavan Roadm Salem – 636 004</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 7200345566<br>
+91 7200345577<br>
0427-4030211</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.7450809848347!2d77.97995031421178!3d10.362256269536438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00aa5ba8db6355%3A0xa8bb7e99d48e0928!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632367302" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Erode" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Erode Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">154 & 155, Parimalam Complex,
Mettur Rd, <br> Erode Fort, Erode – 638 001.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9944470070<br>
+91 9944480020<br>
+91 7200345577<br>
0424-4030211</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.8745493183746!2d77.71599361421876!3d11.34387265156629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f39b9292595%3A0xda47b9ae86f5cb0d!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632550421" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Thanjavur" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Thanjavur Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">HIG 509, 3rd Floor,
Kurinji Street, <br> New Housing Unit, Thanjavur – 613 005.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9789222902<br>
+91 7200345577<br>
+91 9789222920</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15679.197759743454!2d79.115339!3d10.749935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b3e58d69691af91!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1469733498525" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Karur" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Karur Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">No 16, Ashok Tower, 4th Floor,
Kovai Road, Ajantha Theatre opp,<br> Jawahar Bazar, Karur – 639 001.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 7397444244<br>
+91 7200345577<br>
0424-4030211</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.8745493183746!2d77.71599361421876!3d11.34387265156629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f39b9292595%3A0xda47b9ae86f5cb0d!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1462632550421" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>


<div id="Theni" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Theni Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">933D, 3rd floor, KMC Tower,<br>
Cumbum Main Road, Subban Street Corner,<br> Theni – 625 531.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">933D, 3rd floor, KMC Tower,<br>
Cumbum Main Road, Subban Street Corner,<br>
Theni – 625 531.</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0984661869616!2d77.47295331479422!3d10.00872499284525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0714a612664757%3A0x725a91582c55c436!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1472757625330" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Virudhunagar" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Virudhunagar Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">50/2A 1st Floor, Madurai Road,<br>Virudhunagar – 625 531.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 7550007778<br>
+91 7200345577<br>
+91 7550007779</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.049355421103!2d77.95152431420686!3d9.591014282575246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b012c984af4c5bd%3A0xd161eb375efd94c7!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1472797883382" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Tiruppur" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Tiruppur Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">410/332, 2nd floor,<br>
kR Bakes Upstairs Pushpa theatre bus stop,<br>
Avinashi – Tiruppur Road,<br>
Tiruppur,<br>
Tamil Nadu 641602</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.0297593100754!2d77.33588331480374!3d11.111159992094905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbca9757d05e1ae0!2sDexter+Academy+-+Bank+%26+Tnpsc+Coaching+Center+in+Tirupur!5e0!3m2!1sen!2sin!4v1528194144079" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>

<div id="Tirunelveli" class="tabcontent">
   <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Tirunelveli Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">3rd Floor, Lion Arcade,<br>
Sindupoondurai West Street,<br>
Madurai Road, Tirunelveli – 627 001.</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9500306444<br>
+91 7200345577<br>
+91 9500307444</p>
                <br />
                <br />
                
            </div>
        </div>

         <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.564675260596!2d77.70939131478447!3d8.732819993726652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x879463cfd34cef2!2sDexter+Academy+-+Bank+%26+TNPSC+Coaching+Center+In+Tirunelveli!5e0!3m2!1sen!2sin!4v1528193797645" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>

</div>
</div>


<div id="Coimbatore" class="tabcontent">
  
  <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Gandhipuram Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">No.273,Ground Floor,<br>
Peranaidu Layout,<br>
Cross Cut Road,<br>
Opp to PSR Silks,<br>
Gandhipuram , Coimbatore – 641009</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9500306444<br>
+91 7200345577<br>
+91 9500307444</p>
                <br />
                <br />
                
            </div>
        </div>

        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2938682953254!2d76.96156691480287!3d11.016564092158838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f4714386af8bc18!2sDexter+academy!5e0!3m2!1sen!2sin!4v1528194188593" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        
    </div>


    <div class="row">
        <div class="col-sm-6">
            <h3>Peelamedu Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">186, Aviniashi Road<br>
Peelamedu,<br>
Varatharaja Mill Bus Stop,<br>
Coimbatore,<br>
Tamil Nadu-641004</p>
                <br />
                
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9600222209</p>
                <br />
                
                 <h3 style="line-height:20%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#0674fd"></i> E-Mail:</h3>
                <p style="margin-top:6%;line-height:35%">exterhopes@gmail.com</p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2938682953254!2d76.96156691480287!3d11.016564092158838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f4714386af8bc18!2sDexter+academy!5e0!3m2!1sen!2sin!4v1528194188593" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>

</div>

</div>

<div id="Chennai" class="tabcontent">
  
  <div class="container">
   

    <div class="row">
        <div class="col-sm-6">
            <h3>Tambaram Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">27/28 2ND Floor,<br>
Ayyasamy Street,<br>
West Tambaram,<br>
Chennai<br>
Tamil Nadu-600045</p>
                <br />
              
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9600333392</p>
                <br />

                <h3 style="line-height:20%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#0674fd"></i> E-Mail:</h3>
                <p style="margin-top:6%;line-height:35%">dextertambaram@gmail.com</p>
                  <br />
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6690200122525!2d80.113829514701!3d12.928981690883809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f25c2dad8b1%3A0xef2d62d42c20dfc0!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1534848824272" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <h3>Velachery Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;"><p>11, 2nd Floor,<br>
7th Street, Tansi Nagar,<br>
Velachery, Chennai<br>
Tamil Nadu-600042</p>
                <br />
                <br />
                
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 9600333315</p>
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#0674fd"></i> E-Mail:</h3>
                <p style="margin-top:6%;line-height:35%">dextervelachery@gmail.com</p>
                  <br />
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6690200122525!2d80.113829514701!3d12.928981690883809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f25c2dad8b1%3A0xef2d62d42c20dfc0!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1534848824272" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>


<div class="row">
        <div class="col-sm-6">
            <h3>Vadapalani Branch</h3><br>
            <div class="well">
                <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#0674fd"></i> Address:</h3>               
                <p style="margin-top:6%;line-height:25px;">279 (145), 1st Floor,<br>
Arcot Road, Vadapalani Signal,<br>
Vadapalani, Chennai</p>
                <br />
                <br />
                
                <h3 style="line-height:20%;"><i class="fa fa-phone" style="line-height:6%;color:#0674fd"></i> Phone:</h3>
                <p style="margin-top:6%;line-height:25px;">+91 8870168555</p>
                <br />
                <h3 style="line-height:20%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#0674fd"></i> E-Mail:</h3>
                <p style="margin-top:6%;line-height:35%">dextervadapalani@gmail.com</p>
                  <br />
            </div>
        </div>
        <div class="col-sm-6">
            <div class="map-section"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6690200122525!2d80.113829514701!3d12.928981690883809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f25c2dad8b1%3A0xef2d62d42c20dfc0!2sDexter+Academy!5e0!3m2!1sen!2sin!4v1534848824272" width="525" height="430" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>


</div>

</div>








                </div>
            </div>
        </div>
    </section>
    <!-- /.partner-section -->

    <div class="gmap-section sp" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 rs-ptr">
                    <div class="form-area">
                        <form action="#" id="ajax-form" class="contact-form">
                            <label class="form-title">Get in touch</label>
                            <input type="text" placeholder="Name*" name="name" id="name">
                            <input type="email" placeholder="Email*" name="email" id="email">
                            <textarea name="message" placeholder="Message here...." id="message" cols="30" rows="5"></textarea>
                            <input type="submit" value="Submit now">
                        </form>
                        <!-- /.contact-form -->

                       
                        <!-- /.contact-item top-item -->

                        
                        <!-- /.contact-item bottom-item -->
                    </div>
                    <!-- /.form-area -->
                </div>
                <div class="col-lg-6 rs-ptl">
                    <img src="img/uploads/contact.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- /.gmap-section -->


    <footer class="footer-section sp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-cpt">
                        <a href="index.html" class="foo-logo">
                            <img src="img\uploads\footer-logo.png" alt="">
                        </a>
                        <ul class="foo-socials">
                            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                        </ul>
                        <span class="cpt">Copyright © 2019 <a href="#">All Right Reserved - Dexter Academy</a>.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#top_sec-1" class="scrollTop js-scroll-trigger">
        <i class="icofont icofont-arrow-up"></i>
    </a>




    <!-- jQuery -->
    <script src="js\jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js\bootstrap.min.js"></script>

    <!-- popper -->
    <script src="js\popper.min.js"></script>

    <!-- JQuery Easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--Waypoint-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- Isotope JS -->
    <script src="js\isotope.pkgd.min.js"></script>

    <!-- FancyBox JS -->
    <script src="js\jquery.fancybox.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="js\slick.js"></script>

    <!-- Sticky JS -->
    <script src="js\jquery.sticky.js"></script>

    <!-- Map JS -->
    <script src="js\map.js"></script>

    <!-- Main -->
    <script src="js\main.js"></script>

    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>

</html>
